APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jzacc7HzJStM7wfT13WtPGfLBeD7r3T6+PuddDCzJD4=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=mysql
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=sail
# DB_PASSWORD=password

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=fJPUbDlZ1LB5n2VuHxWn0SYCnvBZPdLOuwrRQLr5tYJpYVPwtNOTGEYXYnkTUCTb

GUARDIAN_URL="https://content.guardianapis.com"
GUARDIAN_KEY="8d6630df-6743-4e40-9c81-d696bfb55856"

TNT_URL="https://api.nytimes.com/svc/search/v2/articlesearch.json"
TNT_KEY="r8NqDcB7TwmLQhMvjs8TM9368qRi635t"

NEWSAPI_URL="https://newsapi.org/v2"
NEWSAPI_KEY="cbf23f3607fd458298b3b060511a1d2c"